[gd_scene load_steps=13 format=3 uid="uid://o46y07h5oekf"]

[ext_resource type="Material" uid="uid://bsdxpm86iarb0" path="res://Materials/wooden_floor.tres" id="1_au8yo"]
[ext_resource type="Material" uid="uid://cwfvua8ypkgcw" path="res://Materials/brick_wall.tres" id="2_y1s24"]
[ext_resource type="Shader" uid="uid://dg3q55vdi87mg" path="res://Materials/water.gdshader" id="3_oinbj"]

[sub_resource type="PrismMesh" id="PrismMesh_1375k"]
left_to_right = 0.0
size = Vector3(6, 6, 1.5)

[sub_resource type="PrismMesh" id="PrismMesh_y1s24"]
left_to_right = 0.0
size = Vector3(1.5, 1, 1.5)

[sub_resource type="PrismMesh" id="PrismMesh_oinbj"]
left_to_right = 0.0
size = Vector3(3.5, 3, 1.5)

[sub_resource type="PrismMesh" id="PrismMesh_gx07n"]
left_to_right = 0.0
size = Vector3(1.5, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gx07n"]
fractal_type = 2
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j0r0y"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_gx07n")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oinbj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gx07n"]
seamless = true
noise = SubResource("FastNoiseLite_oinbj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wthy7"]
render_priority = 0
shader = ExtResource("3_oinbj")
shader_parameter/depth_fade_distance = 1.0
shader_parameter/absorbance = 0.75
shader_parameter/shallow_color = Color(0.39, 0.5195, 0.6, 1)
shader_parameter/deep_color = Color(0.164571, 0.215542, 0.260117, 1)
shader_parameter/foam_amount = 0.2
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.05
shader_parameter/wave_texture = SubResource("NoiseTexture2D_gx07n")
shader_parameter/wave_scale = 4.0
shader_parameter/height_scale = 0.15
shader_parameter/normal1 = SubResource("NoiseTexture2D_j0r0y")
shader_parameter/wave_dir1 = Vector2(1, 0)
shader_parameter/normal2 = SubResource("NoiseTexture2D_j0r0y")
shader_parameter/wave_dir2 = Vector2(0, 1)
shader_parameter/wave_speed = 0.005

[node name="Catacomb" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
material_override = ExtResource("1_au8yo")
use_collision = true
mesh = SubResource("PrismMesh_1375k")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14, -1, -6)
material_override = ExtResource("1_au8yo")
use_collision = true
mesh = SubResource("PrismMesh_1375k")

[node name="CSGBox3D403" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, -3, 0)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D405" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, -3, 0)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D413" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, -4, 3)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D414" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, -4, 3)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D415" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, -4, 3)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D416" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, -4, 4.5)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D417" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, -4, 6)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D418" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, -4, 7.5)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D406" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, -4, -3)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D407" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, -4, -4.5)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D408" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, -4, -6)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D419" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, -4, -4.5)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D420" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, -4, -6)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D443" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, -4, -6)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D444" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.75, 1.975, -6)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D409" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, -4, -4.5)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D410" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, -4, -6)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D411" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, -4, -4.5)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D412" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, -4, -6)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D404" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.5, -7, 7.5)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D421" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, -7, 7.5)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D431" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, -7, 2)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 0.5)

[node name="CSGBox3D425" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, -7, 6)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D426" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, -7, 4.5)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D430" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, -7, 3)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D422" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.75, -7, 6.25)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D423" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.25, -7, 6.25)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D424" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.75, -7, 6.25)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D427" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.75, -7, 2.75)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D432" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, -7, 1.25)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D433" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.75, -7, 1.25)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D437" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75, -7, 1.75)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D438" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75, -7, -1.75)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D439" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.25, -7, 1.75)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D440" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.25, -7, -1.75)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D441" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.75, -7, 1.75)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D445" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.75, -3.05, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D446" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.25, -3.05, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D447" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.75, -3.05, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D448" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, -3.05, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D449" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.75, -3.05, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D450" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.75, -3.05, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D451" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.25, -3.05, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D452" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.75, -3.05, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D453" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, -3.05, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D454" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.75, -3.05, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D455" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.75, -3.05, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D457" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.75, -3.05, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D458" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, -3.05, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D459" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.75, -3.05, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D460" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.75, -3.05, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D461" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.25, -3.05, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D462" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.75, -3.05, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D463" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, -3.05, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D464" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.75, -3.05, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D465" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.75, -3.05, -3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D466" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.25, -3.05, -3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D467" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.75, -3.05, -3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D468" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, -3.05, -3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D469" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.75, -3.05, -3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.05, 1.5)

[node name="CSGBox3D442" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.75, -7, -1.75)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D434" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, -0.5, -7, 1.5)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D435" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, -0.5, -7, 0)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D436" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, -0.5, -7, -1.5)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D428" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.25, -7, 2.75)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="CSGBox3D429" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.75, -7, 2.75)
material_override = ExtResource("1_au8yo")
use_collision = true
size = Vector3(1, 0.05, 1.5)

[node name="Node3D18" type="Node3D" parent="."]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 4.5, -3, 0)

[node name="CSGBox3D178" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0.6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(0.3, 2, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D179" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, -0.6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(0.3, 2, 0.01)

[node name="CSGBox3D180" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D181" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D183" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, -1.5, -4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D184" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, -1.5, -6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D185" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, -1.5, -4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D186" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, -1.5, -6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D187" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, -1.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D188" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, -1.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D191" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, -1.9995, -5.245)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(3, 0.001, 3)
material = ExtResource("2_y1s24")

[node name="CSGBox3D189" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, -1.5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D190" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, -1.5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D182" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D192" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 2.5, -1.59872e-14)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D193" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 2.5, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D194" type="CSGBox3D" parent="Node3D18"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 2.5, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="Node3D19" type="Node3D" parent="."]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 4.5, -4, -6)

[node name="CSGBox3D178" type="CSGBox3D" parent="Node3D19"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0.6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(0.3, 2, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D179" type="CSGBox3D" parent="Node3D19"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, -0.6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(0.3, 2, 0.01)

[node name="CSGBox3D182" type="CSGBox3D" parent="Node3D19"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 1, 0.6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(0.3, 2, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D183" type="CSGBox3D" parent="Node3D19"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 1, -0.6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(0.3, 2, 0.01)

[node name="CSGBox3D180" type="CSGBox3D" parent="Node3D19"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D181" type="CSGBox3D" parent="Node3D19"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 2.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1, 0.01)
material = ExtResource("2_y1s24")

[node name="Node3D20" type="Node3D" parent="."]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, -7, 1.5)

[node name="CSGBox3D178" type="CSGBox3D" parent="Node3D20"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0.6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(0.3, 2, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D179" type="CSGBox3D" parent="Node3D20"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.59233e-15, 1, 0.3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(0.3, 2, 0.01)

[node name="CSGBox3D180" type="CSGBox3D" parent="Node3D20"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 2, 0.01)
material = ExtResource("2_y1s24")

[node name="CSGBox3D191" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.25, 1.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D192" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.75, 1.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D193" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.75, 1.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D194" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, 1.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D195" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.25, -1.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D196" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.75, -1.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D197" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.75, -1.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D198" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, -1.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D199" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.25, -1.5, -0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D200" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.75, -1.5, -0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D201" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.75, -1.5, -0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D202" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, -1.5, -0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D203" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.25, 1.5, -0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D204" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.75, 1.5, -0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D205" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.75, 1.5, -0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D206" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, 1.5, -0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D207" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, 1.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D208" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, -1.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D225" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.25, -2.5, 3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D226" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.75, -2.5, 3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D241" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.75, -2.5, 2.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D242" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.25, -2.5, 2.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D243" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.25, -2.5, 8.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D244" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.75, -2.5, 8.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D245" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.25, -2.5, 8.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D246" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, -2.5, 8.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D247" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.75, -5.5, 8.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D248" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.25, -5.5, 8.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D249" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, -5.5, 8.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D262" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, -5.5, 8.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D263" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.75, -5.5, 8.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D264" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.75, -5.5, 2.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D265" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.25, -5.5, 2.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D266" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, -5.5, 2.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D269" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, -5.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D270" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.75, -5.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D250" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.75, -5.5, 6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D251" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.25, -5.5, 6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D252" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, -5.5, 6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D311" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.75, -5, 3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D312" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.75, -8.5, 3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D313" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.25, -5, 3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D314" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.25, -8.5, 3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D315" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.75, -5, 3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D316" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.75, -8.5, 3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D317" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.25, -5, 3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D318" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.25, -8.5, 3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D319" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.75, -5, 3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D320" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.75, -8.5, 3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D331" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.75, -5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D332" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.75, -8.5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D333" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.25, -5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D334" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.25, -8.5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D335" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.75, -5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D336" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.75, -8.5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D337" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.25, -5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D338" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.25, -8.5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D339" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.75, -5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D340" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.75, -8.5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D253" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.75, -2.5, 6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D254" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.25, -2.5, 6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D255" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, -2.5, 6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D227" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.25, -2.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D228" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.75, -2.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D229" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.25, -2.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D230" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.75, -2.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D343" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.25, -2.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D344" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.75, -2.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D345" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.25, -2.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D346" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.75, -2.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D347" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.25, 0.475, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 2.95, 0.01)

[node name="CSGBox3D348" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.75, 0.475, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 2.95, 0.01)

[node name="CSGBox3D349" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.25, 0.475, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 2.95, 0.01)

[node name="CSGBox3D350" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.75, 0.475, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 2.95, 0.01)

[node name="CSGBox3D351" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.25, 0.475, -5.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 2.95, 0.01)

[node name="CSGBox3D352" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.75, 0.475, -5.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 2.95, 0.01)

[node name="CSGBox3D353" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.25, 0.475, -5.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 2.95, 0.01)

[node name="CSGBox3D354" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.75, 0.475, -5.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 2.95, 0.01)

[node name="CSGBox3D355" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.25, -2.5, -5.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D356" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.75, -2.5, -5.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D357" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.25, -2.5, -5.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D358" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.75, -2.5, -5.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D360" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.25, 0.475, -5.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 2.95, 0.01)

[node name="CSGBox3D361" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.25, -2.5, -5.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D362" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.25, 0.475, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 2.95, 0.01)

[node name="CSGBox3D363" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.25, -2.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D256" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.75, -2.5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D257" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.25, -2.5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D258" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.75, -2.5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D209" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, -1.5, -0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D219" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, -2.5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D220" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, -2.5, -3.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D221" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, -2.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D222" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, -2.5, -6.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D210" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, 1.5, -0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D211" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, 1.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D213" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.5, 1.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D212" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, -1.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D341" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4.5, -1.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D364" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -6, -1.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D365" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 1.71363e-07, 0, 1, 0, -1.71363e-07, 0, 1, -5.25, -1.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D366" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 1.71363e-07, 0, 1, 0, -1.71363e-07, 0, 1, -5.25, -1.5, -0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D367" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4.5, 1.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D368" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -6, 1.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D369" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 1.71363e-07, 0, 1, 0, -1.71363e-07, 0, 1, -5.25, 1.5, 0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D370" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 1.71363e-07, 0, 1, 0, -1.71363e-07, 0, 1, -5.25, 1.5, -0.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D306" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.5, -5, -3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D307" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.5, -5, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D308" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.5, -5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D309" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.5, -5, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D310" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.5, -5, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D326" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.5, -8.5, -3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D327" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.5, -8.5, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D328" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.5, -8.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D329" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.5, -8.5, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D330" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.5, -8.5, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D321" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.8999e-07, -8.5, -3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D322" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.8999e-07, -8.5, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D323" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.8999e-07, -8.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D324" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.8999e-07, -8.5, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D325" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.8999e-07, -8.5, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D214" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.5, -2.5, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D231" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, -2.5, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D232" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, -2.5, -3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D233" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, -2.5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D234" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, -2.5, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D235" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.5, -2.5, 4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D236" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.5, -2.5, 6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D237" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 9, -2.5, 4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D240" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 9, -2.5, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D238" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 9, -2.5, 6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D239" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 9, -2.5, 7.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D259" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.5, -5.5, 6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D260" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.5, -5.5, 4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D280" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6.5, -7.75, 5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D292" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, -7.75, 2.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D293" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, -7.75, 6.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D294" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, -7.75, 8)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D282" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -7.75, 7.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D283" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -7.75, 6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D284" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -7.75, 4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D285" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -7.75, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D286" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -7.75, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D287" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.75, -7.75, 1.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D298" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.75, -7.75, 8.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D299" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, -7.75, 8.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D288" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.25, -7.75, 1.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D289" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.75, -7.75, 3.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D290" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.25, -7.75, 3.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D291" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.75, -7.75, 3.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D295" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.75, -7.75, 5.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D296" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.25, -7.75, 5.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D297" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.75, -7.75, 5.75)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D281" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6.5, -7.75, 3.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 1.5, 0.01)

[node name="CSGBox3D261" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.5, -5.5, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D223" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.5, -2.5, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D224" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.5, -2.5, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D276" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3, -2.5, 7.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D277" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.505, -3.9995, 4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(7.5, 0.001, 3)

[node name="CSGBox3D302" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6.005, -0.5, 5.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(6, 1, 6)

[node name="CSGBox3D304" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5.255, 0.000499934, 2.95052e-07)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(4.5, 0.001, 1.5)

[node name="CSGBox3D342" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.745, -9.9995, -1.54984e-07)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(7.5, 0.001, 7.5)

[node name="CSGBox3D303" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6.005, 0.475, -4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(4.5, 2.95, 9)

[node name="CSGBox3D278" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5.255, -3.9995, 5.25)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(3, 0.001, 4.5)

[node name="CSGBox3D279" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.755, -3.9995, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 0.001, 1.5)

[node name="CSGBox3D300" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.005, -8.4495, 4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(7.5, 0.001, 2)

[node name="CSGBox3D301" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.255, -8.4495, 4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(2.5, 0.001, 4.5)

[node name="CSGBox3D267" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3, -5.5, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D268" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -5, 0)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D271" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -5, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D305" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -5, -3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D272" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -5, 3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 4, 0.01)

[node name="CSGBox3D273" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -5.5, 4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D274" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -5.5, 6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D275" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, -5.5, 7.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D215" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.5, -2.5, -3)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D216" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.5, -2.5, -4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D359" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 10.5, -2.5, -4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D217" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.5, -2.5, -4.5)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGBox3D218" type="CSGBox3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.5, -2.5, -6)
material_override = ExtResource("2_y1s24")
use_collision = true
size = Vector3(1.5, 3, 0.01)

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.25, -3.475, 1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
mesh = SubResource("PrismMesh_y1s24")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.75, -5.475, 7.5)
material_override = ExtResource("2_y1s24")
use_collision = true
mesh = SubResource("PrismMesh_oinbj")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.25, -3.475, -1.5)
material_override = ExtResource("2_y1s24")
use_collision = true
mesh = SubResource("PrismMesh_y1s24")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, -4.475, -4.25)
material_override = ExtResource("2_y1s24")
use_collision = true
mesh = SubResource("PrismMesh_gx07n")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, -9.25, 0)
size = Vector3(8.5, 1.5, 8)
material = SubResource("ShaderMaterial_wthy7")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -8.25, 4.5)
size = Vector3(7, 1.5, 7)
material = SubResource("ShaderMaterial_wthy7")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -3.9, 0)
size = Vector3(7, 1.5, 14)
material = SubResource("ShaderMaterial_wthy7")
